[supervisord]
childlogdir=/var/log/supervisor/
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root

[program:rest_server]
command=/bin/sh -c "make dummy-user-inject && make start"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:grpc_server]
command=/bin/sh -c "make download-publisher-proto && make grpc-compile && python3 -u grpc_server.py"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
